ab; ab; dat; pr
abseits; abseits; gen; pr
abzüglich; abzüglich; gen; pr
ad; ad; acc; pr
an; am; det.def.nt.sg.dat; pr
an; am; det.def.m.sg.dat; pr
an; an; acc; pr
an; an; dat; pr
angesichts; angesichts; gen; pr
anhand; anhand; gen; pr
anläßlich; anläßlich; gen; pr
anstatt; anstatt; gen; pr
anstelle; anstelle; gen; pr
auf; auf; acc; pr
auf; auf; dat; pr
aufgrund; aufgrund; gen; pr
auf; aufs; det.def.nt.sg.acc; pr
aus; aus; dat; pr
außer; außer; dat; pr
außerhalb; außerhalb; gen; pr
bei; bei; dat; pr
bei; beim; det.def.nt.sg.dat; pr
bei; beim; det.def.m.sg.dat; pr
bezüglich; bezüglich; gen; pr
binnen; binnen; dat; pr
bis; bis; acc; pr
de; de; acc; pr
durch; durch; acc; pr
durch; durchs; det.def.nt.sg.acc; pr
einschließlich; einschließlich; gen; pr
ex; ex; dat; pr
fern; fern; dat; pr
für; für; acc; pr
für; fürs; det.def.nt.sg.acc; pr
gegen; gegen; acc; pr
gegenüber; gegenüber; dat; pr
gen; gen; acc; pr
hinsichtlich; hinsichtlich; gen; pr
hinter; hinter; acc; pr
hinter; hinter; dat; pr
in; im; det.def.nt.sg.dat; pr
in; im; det.def.m.sg.dat; pr
in; in; acc; pr
in; in; dat; pr
infolge; infolge; gen; pr
inklusive; inklusive; gen; pr
inmitten; inmitten; gen; pr
innerhalb; innerhalb; gen; pr
in; ins; det.def.nt.sg.acc; pr
jenseits; jenseits; gen; pr
kontra; kontra; acc; pr
kraft; kraft; gen; pr
laut; laut; gen; pr
mangels; mangels; gen; pr
minus; minus; gen; pr
mit; mit; dat; pr
mitsamt; mitsamt; dat; pr
mittels; mittels; gen; pr
nach; nach; dat; pr
nahe; nahe; dat; pr
namens; namens; gen; pr
neben; neben; acc; pr
neben; neben; dat; pr
nebst; nebst; dat; pr
nordöstlich; nordöstlich; gen; pr
oberhalb; oberhalb; gen; pr
ohne; ohne; acc; pr
per; per; acc; pr
post; post; acc; pr
pro; pro; acc; pr
samt; samt; dat; pr
seit; seit; dat; pr
seiten; seiten; gen; pr
seitens; seitens; gen; pr
statt; statt; gen; pr
südöstlich; südöstlich; gen; pr
trotz; trotz; dat; pr
trotz; trotz; gen; pr
um; um; acc; pr
um; ums; det.def.nt.sg.acc; pr
unter; unter; acc; pr
unter; unter; dat; pr
unterhalb; unterhalb; gen; pr
vermöge; vermöge; gen; pr
versus; versus; acc; pr
via; via; acc; pr
von; vom; det.def.nt.sg.dat; pr
von; vom; det.def.m.sg.dat; pr
von; von; dat; pr
vor; vor; dat; pr
wegen; wegen; dat; pr
wider; wider; gen; pr
während; während; gen; pr
zeit; zeit; gen; pr
zu; zu; dat; pr
zugunsten; zugunsten; gen; pr
zu; zum; det.def.nt.sg.dat; pr
zu; zum; det.def.m.sg.dat; pr
zu; zur; det.def.f.sg.dat; pr
zuzüglich; zuzüglich; gen; pr
zwecks; zwecks; gen; pr
zwischen; zwischen; dat; pr
östlich; östlich; gen; pr
über; über; acc; pr
über; über; dat; pr
über; übers; det.def.nt.sg.acc; pr